# Munchkin

./: Манчкин.sln  Манчкин.sln.DotSettings
Манчкин/: Annotations.cs  App.xaml  App.xaml.cs  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs  Манчкин.csproj
Манчкин/Behaviors/: TurnOffBehavior.cs
Манчкин/Models/Cards/: CardDoor.cs  CardWeapon.cs  ICard.cs
Манчкин/Models/Game/: GameViewModel.cs
Манчкин/ViewModels/: CardDoorViewModel.cs  CardOnHandsViewModel.cs  CardWeaponViewModel.cs  ICardBase.cs  MapViewModel.cs  WindowViewModel.cs
Манчкин/Views/: CardDoorView.xaml  CardDoorView.xaml.cs  CardsOnHandView.xaml  CardsOnHandView.xaml.cs  ImagesIDS.cs  MapView.xaml  MapView.xaml.cs  MapViewWindow.xaml  MapViewWindow.xaml.cs
Манчкин/Views/Cards/: CardGainView.xaml  CardGainView.xaml.cs  CardWeaponView.xaml  CardWeaponView.xaml.cs
